server.port=8083
spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin123
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000
spring.kafka.producer.bootstrap-servers=redpanda:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.bootstrap-servers=redpanda:19092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.api.usuario_post.event.ElasticEvent
spring.redis.host=redisDB
spring.redis.port=6379
spring.cache.type=redis
spring.cloud.azure.storage.account-name=storageimagesmoots
spring.cloud.azure.storage.account-key=h+uIC08TMJZRXZqDE8wS0DwK2qvbiVvc466qISRqFH91oFp3kAv1SLIvTBL4FsRocYzX+C/CLUsB+AStK5GY4w==
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

